spring.data.mongodb.uri=mongodb+srv://nikhil807665:Ankit1787@cluster0.orwpet5.mongodb.net/JournalApp?appName=Cluster0&retryWrites=true&w=majority
spring.data.mongodb.database=JournalApp
spring.data.mongodb.auto-index-creation=true
jwt.secret=kjdfhere8ur8938434k3jkj4h3h45384834893hi4h3jh4jkk3h483484r343j4343jhkfjjdkjljkld

